# Переписано из SimpleParagraphBuilder.cs в соответствии с заказом https://jira.action-media.ru/browse/AILS-71
# Python3.6.5
import re
import nltk, nltk.data
import nltk.tokenize.punkt

def re_dlg(match):
    exc = [ 'ул' ]  #   список исключений, которые не разбивают строку на предложения
    
    if match.groups()[0] in exc:
        return '{}{}'.format(match.groups()[0], match.groups()[1])
    else:
        return '{}{}\n'.format(match.groups()[0], match.groups()[1])

#   Разбивает текст абзаца на предложения
def SplitSentences(src:str) -> [str]:
    pattern = r'([а-яА-Я0-9]{2,})(\.)(?=\s*[А-Я]+)'
    txt = re.sub(pattern, re_dlg, src, flags = re.I)
    return [x.strip() for x in txt.split('\n')]


'''
#sen = 'Мама мыла раму. Раму на ул. Новой дом 2. ценой 3 руб. 40 коп.'

#sen = 'Мама мыла раму. Раму на ул. Новой дом 2. ценой 3 руб. 40 коп.'
#sen = 'Администрация города Ивантеевки, Комитет по образованию и молодежной политике Администрации города Ивантеевки (далее – истцы) обратились в Арбитражный суд Московской области с иском о взыскании с общества с ограниченной ответственностью «ИнжКапСтрой» неосновательного обогащения в размере 7 089 114 руб. 54 коп., о взыскании с общества с ограниченной ответственностью Строительно-Промышленная Группа «Владимир» (далее – ответчики) штрафа в размере 187 500 руб. Определением Арбитражного суда Московской области от 11 августа 2017 года исковое заявление Администрации города Ивантеевки, Комитета по образованию и молодежной политике Администрации города Ивантеевки оставлено без рассмотрения на основании пункта 2 части 1 статьи 148 Арбитражного процессуального кодекса Российской Федерации.'
sen = 'Не согласившись с вышеуказанным судебным актом суда апелляционной инстанции, ответчиком, ООО «ИнжКапСтрой», подана кассационная жалоба на постановление Десятого арбитражного апелляционного суда от 03 ноября 2017 года, в которой просит вышеуказанный судебный акт суда апелляционной инстанции отменить и оставить в силе определение суда первой инстанции, изменив мотивировочную часть определения в части указания на несоблюдение досудебного порядка урегулирования спора ООО Строительно-Промышленная Группа «Владимир». В обоснование кассационной жалобы ответчик, ООО «ИнжКапСтрой», ссылается на нарушение судом апелляционной инстанции норм процессуального права. В судебном заседании суда кассационной инстанции ответчик поддержал доводы, изложенные в жалобе, просил оспариваемый судебный акт суда апелляционной инстанции отменить и оставить в силе определение суда первой инстанции. Представитель ответчика, ООО Строительно-Промышленная Группа «Владимир», в судебном заседании поддержал доводы кассационной жалобы заявителя. В соответствии с абзацем 2 части 1 статьи 121 Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 № 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте: http://kad.arbitr.ru.'

spl_sen = SplitSentences(sen)
print('Kavzevich:', '\n', spl_sen)
print(len(spl_sen))

nltk_sen_split = nltk.sent_tokenize(sen, language="russian")
print('NLTK:', '\n', nltk_sen_split)
print(len(nltk_sen_split))

pushkin = "Ай да А.С. Пушкин! Ай да сукин сын!"
print("pushkin before russian:", nltk.sent_tokenize(pushkin))
print("pushkin after russian:", nltk.sent_tokenize(pushkin, language="russian"))

print('Kavzevich:', '\n', SplitSentences(pushkin))

hui = 'Сунь хуй в чай. Вынь Сухим. За 100тысяч руб. 00 копеек.'
print("hui before russian:", nltk.sent_tokenize(hui))
print("hui after russian:", nltk.sent_tokenize(hui, language="russian"))

print('Kavzevich:', '\n', SplitSentences(hui))
'''